kind: Service
apiVersion: v1
metadata:
  name: fbit-hub-svc
  namespace: fbit-hub
spec:
  type: NodePort
  #clusterIP: None
  selector:
    app: syslog-messages
  ports:
  - name: messages-port
    port: 32101
    nodePort: 32101
    targetPort: 32101
