scrape_configs:
- job_name: 'node_exporter'
  file_sd_configs:
  - files:
    - targets/node_exporter/*.yml

- job_name: 'etcd'
  file_sd_configs:
  - files:
    - targets/etcd/*.yml

- job_name: 'federate'
  file_sd_configs:
  - files:
    - targets/federate/*.yml

- job_name: 'ceph'
  file_sd_configs:
  - files:
    - targets/ceph/*.yml
